# jrdp

./: README.md
jrdp/: settings.gradle
jrdp/android/: build.gradle  jrdp-android.keystore
jrdp/android/src/main/: AndroidManifest.xml
jrdp/android/src/main/java/com/jrdp/client/android/: AdvancedImageView.java  AndroidCanvas.java  AndroidLogger.java  ConnectionListActivity.java  ConnectionSettingsActivity.java  QuickConnectActivity.java  RemoteDesktopActivity.java  RemoteDesktopView.java  RemoteTextureSurface.java  ScaleGestureDetector.java  Storage.java  WindowsKeyboardView.java
jrdp/android/src/main/res/drawable/: background.xml
jrdp/android/src/main/res/layout/: connection_list.xml  connection_list_item.xml  connection_settings.xml  quick_connect.xml  rdp.xml
jrdp/android/src/main/res/menu/: connection_list_context_menu.xml  remote_desktop_menu.xml
jrdp/android/src/main/res/values/: arrays.xml  strings.xml
jrdp/android/src/main/res/xml/: windows_keyboard.xml
jrdp/awt-client/: build.gradle
jrdp/awt-client/src/main/java/com/jrdp/client/awt/: AwtClient.java
jrdp/core/: build.gradle
jrdp/core/src/main/java/com/jrdp/core/: ServerInfo.java
jrdp/core/src/main/java/com/jrdp/core/compression/: MCCP.java  RLE.java
jrdp/core/src/main/java/com/jrdp/core/encryption/: EncryptionSession.java  RC4.java  RC4Session.java  RSA.java
jrdp/core/src/main/java/com/jrdp/core/remote/: Canvas.java  RemoteClient.java
jrdp/core/src/main/java/com/jrdp/core/remote/rdp/: MCS.java  (+13 more)
jrdp/core/src/main/java/com/jrdp/core/util/: ArrayManip.java  BitManip.java  InputByteStream.java  Logger.java  StringManip.java
jrdp/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
