buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}

apply plugin: 'application'
mainClassName = "com.jrdp.client.awt.AwtClient"

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')
}

defaultTasks = ['clean', 'jar']

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes ('Main-Class': 'com.jrdp.client.awt.AwtClient',
                'Manifest-Version': '1.0',
                'Class-Path': '.')
    }
}