<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/connection_list_item"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" >
	<TextView
		android:id="@+id/connection_list_item_title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:visibility="visible"
		android:textAppearance="?android:attr/textAppearanceLarge" />
	<TextView
		android:id="@+id/connection_list_item_subtitle"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:visibility="visible"
		android:textAppearance="?android:attr/textAppearanceSmall" />
</LinearLayout>
